name:              ln-yesod
version:           0.0.0
cabal-version:     >= 1.22
build-type:        Simple

Flag dev
    Description:   Turn on development settings, like auto-reload templates.
    Default:       False

Flag library-only
    Description:   Build for use with "yesod devel"
    Default:       False

library
    default-language:  Haskell2010
    hs-source-dirs: src, app
    exposed-modules: Application
                     Application.Prelude
                     Api.Auth
                     Api.Params
                     Api.Response
                     Foundation
                     Handler.Prelude
                     Handler.Api
                     Handler.Board
                     Handler.Common
                     Handler.Empty
                     Handler.Forum
                     Handler.Leuron
                     Handler.Like
                     Handler.Me
                     Handler.Organization
                     Handler.Pm
                     Handler.PmIn
                     Handler.PmOut
                     Handler.Profile
                     Handler.Reminder
                     Handler.Resource
                     Handler.Root
                     Handler.SPA
                     Handler.Team
                     Handler.Thread
                     Handler.ThreadPost
                     Handler.User
                     Helper.Request
                     Import
                     Import.NoFoundation
                     Misc
                     Misc.Codec
                     Misc.Magic
                     Misc.Widget
                     Model
                     Model.Prelude
                     Model.All
                     Model.Api
                     Model.Api.Function
                     Model.Api.Internal
                     Model.Board
                     Model.Board.Function
                     Model.Board.Internal
                     Model.Empty
                     Model.Empty.Function
                     Model.Empty.Internal
                     Model.Ent.DerivePersist
                     Model.Forum
                     Model.Forum.Function
                     Model.Forum.Internal
                     Model.Keys
                     Model.Leuron
                     Model.Leuron.Function
                     Model.Leuron.Internal
                     Model.LeuronTraining
                     Model.LeuronTraining.DerivePersist
                     Model.LeuronTraining.Function
                     Model.LeuronTraining.Internal
                     Model.Like
                     Model.Like.DerivePersist
                     Model.Like.Function
                     Model.Like.Internal
                     Model.Me
                     Model.Me.Internal
                     Model.Misc
                     Model.Organization
                     Model.Organization.Function
                     Model.Organization.Internal
                     Model.Pack
                     Model.Pack.Organization
                     Model.Pack.User
                     Model.Pack.Sanitized.User
                     Model.Pack.Team
                     Model.Pack.Forum
                     Model.Pack.Board
                     Model.Pack.Thread
                     Model.Pack.ThreadPost
                     Model.Pack.Resource
                     Model.Pack.Leuron
                     Model.Pm
                     Model.Pm.Function
                     Model.Pm.Internal
                     Model.PmIn
                     Model.PmIn.Function
                     Model.PmIn.Internal
                     Model.PmOut
                     Model.PmOut.Function
                     Model.PmOut.Internal
                     Model.Profile
                     Model.Profile.DerivePersist
                     Model.Profile.Function
                     Model.Profile.Internal
                     Model.Reminder
                     Model.Reminder.Function
                     Model.Reminder.Internal
                     Model.Resource
                     Model.Resource.Function
                     Model.Resource.Internal
                     Model.Team
                     Model.Team.Function
                     Model.Team.Internal
                     Model.Thread
                     Model.Thread.Function
                     Model.Thread.Internal
                     Model.ThreadPost
                     Model.ThreadPost.Function
                     Model.ThreadPost.Internal
                     Model.User
                     Model.User.Function
                     Model.User.Internal
                     Model.User.Internal2
                     Settings
                     Settings.StaticFiles
                     Socket

    if flag(dev) || flag(library-only)
        cpp-options:   -DDEVELOPMENT
        ghc-options:   -Wall -fwarn-tabs -O0 -fno-warn-orphans
    else
        ghc-options:   -Wall -fwarn-tabs -O2 -fno-warn-orphans

    default-extensions: TemplateHaskell
                        QuasiQuotes
                        OverloadedStrings
                        NoImplicitPrelude
                        CPP
                        MultiParamTypeClasses
                        TypeFamilies
                        GADTs
                        GeneralizedNewtypeDeriving
                        FlexibleContexts
                        FlexibleInstances
                        EmptyDataDecls
                        NoMonomorphismRestriction
                        DeriveDataTypeable
                        ViewPatterns
                        TupleSections
                        RecordWildCards
                        RankNTypes

    default-extensions: OverloadedStrings
                        DeriveGeneric
                        RankNTypes

    build-depends: base                          >= 4          && < 5
                 , ln-types                      >= 0.1.0.2
                 , ln-lib                        >= 0.1.0.0
                 , yesod                         >= 1.4.2      && < 1.5
                 , yesod-core                    >= 1.4.19     && < 1.5
                 , yesod-auth                    >= 1.4.0      && < 1.5
                 , yesod-auth-account            >= 1.4.1      && < 1.5
                 , yesod-auth-oauth2             >= 0.1.3
                 , yesod-static                  == 1.5.0.3
                 , yesod-form                    >= 1.4.0      && < 1.5
                 , yesod-bootstrap
                 , yesod-test                    >= 1.5.0.1
                 , classy-prelude                >= 0.10.2
                 , classy-prelude-conduit        >= 0.10.2
                 , classy-prelude-yesod          >= 0.10.2
                 , bytestring                    >= 0.9        && < 0.11
                 , text                          >= 0.11       && < 2.0
                 , persistent                    >= 2.0        && < 2.3
                 , persistent-postgresql         >= 2.1.1      && < 2.3
                 , persistent-template           >= 2.0        && < 2.3
                 , template-haskell
                 , shakespeare                   >= 2.0        && < 2.1
                 , hjsmin                        >= 0.1        && < 0.2
                 , monad-control                 >= 0.3        && < 1.1
                 , wai-extra                     >= 3.0        && < 3.1
                 , wai-cors                      >= 0.2.4      && < 0.3
                 , yaml                          >= 0.8        && < 0.9
                 , http-conduit                  >= 2.1        && < 2.2
                 , directory                     >= 1.1        && < 1.3
                 , warp
                 , data-default
                 , aeson                         >= 0.6        && < 0.10
                 , conduit                       >= 1.0        && < 2.0
                 , monad-logger                  >= 0.3        && < 0.4
                 , fast-logger                   >= 2.2        && < 2.5
                 , wai-logger                    >= 2.2        && < 2.3
                 , file-embed
                 , safe
                 , unordered-containers
                 , containers
                 , vector
                 , time

--               , esqueleto                     >= 2.1.2.2    && < 2.2
                 , esqueleto                     >= 2.4.1
                 , GenericPretty                 >= 1.2.1      && < 1.3
                 , gravatar
                 , hedis                         >= 0.6.9      && < 0.7
                 , http-types
                 , lens
                 , markdown
                 , mtl
                 , random
                 , SHA                           >= 1.6.4      && < 1.7
                 , transformers
                 , uuid                          >= 1.3.11     && < 1.4
                 , wai

                 , random-fu
                 , random-extras
                 , random-source

                 -- for chat socket example
                 , conduit-combinators
                 , lifted-base
                 , stm-lifted
                 , yesod-websockets                    >= 0.2.2

                 , blaze-html                          >= 0.8.1.1
--                 , cryptonite                          >= 0.10
                 , pureMD5                             >= 2.1.2.1
                 , safe                                >= 0.3.9

executable         ln-yesod
    default-language:  Haskell2010

    if flag(library-only)
        Buildable: False

    main-is:           main.hs
    hs-source-dirs:    app
    build-depends:     base, ln-yesod

--    ghc-options:       -threaded -O2 -rtsopts -with-rtsopts=-N
    ghc-options:       -Wall -threaded -O0 -fobject-code -j

-- executable         ln-shell
--    if flag(library-only)
--        Buildable: False

--    main-is:           shell.hs
--    hs-source-dirs:    app
--    build-depends:     base, ln-yesod, Shellac

--    ghc-options:       -threaded -O2 -rtsopts -with-rtsopts=-N



-- test-suite test
--    default-language:  Haskell2010
--    type:              exitcode-stdio-1.0
--    main-is:           Spec.hs
--    hs-source-dirs:    test
--    ghc-options:       -Wall

--    default-extensions: TemplateHaskell
--                        QuasiQuotes
--                        OverloadedStrings
--                        NoImplicitPrelude
--                        CPP
--                        MultiParamTypeClasses
--                        TypeFamilies
--                        GADTs
--                        GeneralizedNewtypeDeriving
--                        FlexibleContexts
--                        FlexibleInstances
--                        EmptyDataDecls
--                        NoMonomorphismRestriction
--                        DeriveDataTypeable
--                        ViewPatterns
--                        TupleSections

--    build-depends: base
--                 , ln-yesod
--                 , yesod-test >= 1.4.3 && < 1.5
--                 , yesod-core
--                 , yesod
--                 , persistent
--                 , persistent-postgresql
--                 , resourcet
--                 , monad-logger
--                 , shakespeare
--                 , transformers
--                 , hspec >= 2.0.0
--                 , classy-prelude
--                 , classy-prelude-yesod
