$doctype 5
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-social/5.0.0/bootstrap-social.min.css">
    <link rel="stylesheet" type="text/css" href="/static/css/style.css">
    <title>#{pageTitle pc}
    ^{pageHead pc}
  <body>
$#    ^{pageBody nav}

    $maybe Entity userId user <- muser
    $nothing
      <li .nav-item.nav-item--button>
        <a href=@{AuthR LoginR}>Sign in

    ^{pageBody pc}
    <div id="purescript-container">

    <footer .footer>
      <div .container.clearfix>
        <p .footer-copy>
          © #{appCopyright $ appSettings master}
