<div .row>

  <div .col-sm-4 .social-buttons>

    <h2>
      Please sign in

    <div>
      <a .btn .btn-block .btn-social .btn-github href=@{AuthR $ oauth2Url "github"}>
        <span .fa .fa-github>Sign in with Github

    <div>
      <a .btn .btn-block .btn-social .btn-google href=@{AuthR $ oauth2Url "google"}>
        <span .fa .fa-google>Sign in with Google

    <div>
      <a .btn .btn-block .btn-social .btn-facebook href=@{AuthR $ oauth2Url "facebook"}>
        <span .fa .fa-facebook>Sign in with Facebook

    <div>
      <a .btn .btn-block .btn-social .btn-twitter href=@{AuthR $ oauth2Url "twitter"}>
        <span .fa .fa-twitter>Sign in with Twitter
